AUTH_SECRET=JWT_SECRET
MONGODB_URL=mongodb://localhost:27017/bet24
# MONGODB_URL=mongodb+srv://bet24:bet24@cluster0.uh7bc.mongodb.net/bet24

AUTH_GOOGLE_ID=1030299451099-v1kiqu5ial0h2ri897if7kpa3voljjlh.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

RESEND_API_KEY=re_3Pja5wF2_2h9VYjuTgGMJwNVvouu5zWhf
DOMAIN=
EMAIL_SERVICE=gmail
PASSWORD=quajaqqbhcbvygks
EMAIL=mrsaad2129@gmail.com
HOST='smtp.gmail.com'